Guess/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Grid>

        <!--1、登录界面-->
        <Grid x:Name="WindowLogin" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="301*" />
                <ColumnDefinition Width="593*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="images/login.jpg" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="images/log2.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="346*" />
                    <ColumnDefinition Width="113*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" 
                         Padding="20"
                         Background="#33FFEF4D"
                         BorderBrush="LightBlue"
                         CornerRadius="50" Margin="4.893,126,6,4.023" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="205*" />
                            <ColumnDefinition Width="29*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="用户名" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,36,10.092,0.092" Width="43" RenderTransformOrigin="1.164,0.29" Height="24"  />
                        <Border Grid.Row="0" Grid.Column="1" CornerRadius="8" BorderThickness="1" BorderBrush="White" Margin="6.908,26,12.282,0.092">
                            <TextBox Name="LoginName" Padding="9" Background="{x:Null}"  BorderThickness="0" FontSize="12" Margin="0.267,-0.733,-1.649,-0.023" />
                        </Border>

                        <Label Content="密  码" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Margin="9,26.908,11.092,9.916" Width="40" RenderTransformOrigin="0.697,0.078" Height="24" />
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="8" BorderThickness="1" BorderBrush="White" Margin="6.908,25.908,12.282,60.008" Grid.RowSpan="2">
                            <PasswordBox Name="LoginPsw" Padding="9" Background="{x:Null}"  BorderThickness="0" FontSize="12" Margin="0.267,-0.733,-1.649,-0.023" />
                        </Border>

                        <Image Name="btnLogin" Source="images/button.png" MouseDown="btnLogin_MouseDown" Grid.Row="2" Margin="46.908,23.084,49.282,7.008" Grid.Column="1" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>



        <!--2、游戏主界面（初始隐藏）-->
        <Grid x:Name="WindowMain" Visibility="Collapsed" >
            <Grid.Background>
                <ImageBrush ImageSource="images/bar.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--2.1、主界面上半部-->
            <Grid x:Name="PageInfo" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="533*" />
                    <ColumnDefinition Width="152*" />
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="images/login.jpg" Stretch="Fill" Margin="0,0,2.092,-0.374" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12.145,0,19.282,-0.374">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <Label x:Name="Info1" Content="用户" Visibility="Collapsed" />
                    <Label x:Name="InfoName" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10.718,0,17.046,-0.374">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <Label x:Name="Info2" Content="积分"  Visibility="Collapsed" />
                    <Label x:Name="InfoScore" Foreground="Red" FontStyle="Oblique" />
                </StackPanel>
            </Grid>


            <!--2.2、主界面下半部-->
            <Grid x:Name="PageMain" Grid.Row="1">

                <!--2.2.1、大厅界面-->
                <ScrollViewer x:Name="InterfaceHall" >
                    <WrapPanel Background="White" 
                               Orientation="Horizontal" >
                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="70" />
                                <Setter Property="Width" Value="140" />
                                <Setter Property="Height" Value="140" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock x:Name="room0" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            0号房间
                        </TextBlock>
                        <TextBlock x:Name="room1" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            1号房间
                        </TextBlock>
                        <TextBlock x:Name="room2" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            2号房间
                        </TextBlock>
                        <TextBlock x:Name="room3" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            3号房间
                        </TextBlock>
                        <TextBlock x:Name="room4" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            4号房间
                        </TextBlock>
                        <TextBlock x:Name="room5" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            5号房间
                        </TextBlock>
                        <TextBlock x:Name="room6" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            6号房间
                        </TextBlock>
                        <TextBlock x:Name="room7" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            7号房间
                        </TextBlock>
                        <TextBlock x:Name="room8" MouseDown="room_MouseDown">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="images/room.png"/>
                            </TextBlock.Background>
                            8号房间
                        </TextBlock>
                    </WrapPanel>
                </ScrollViewer>

                <!--2.2.2、游戏界面（初始隐藏）-->
                <Grid x:Name="InterfaceGame" Visibility="Collapsed" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="435*" />
                        <ColumnDefinition Width="140*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="当前房间用户列表" Margin="0,10,0.305,-0.42">
                        <ListBox x:Name="UserList" Margin="10 20" />
                    </GroupBox>

                    <!--中间部分  画板-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="374*"/>
                            <RowDefinition Height="41*"/>
                        </Grid.RowDefinitions>
                        <Ribbon x:Name="PenSelector" Grid.Row="0" Padding="0 -20 0 0">
                            <Ribbon.Resources>
                                <Style TargetType="RibbonRadioButton">
                                    <Setter Property="Margin" Value="5 0 0 0" />
                                    <Setter Property="CornerRadius" Value="13" />
                                    <EventSetter Event="Checked" Handler="RibbonRadioButton_Checked" />
                                </Style>
                            </Ribbon.Resources>
                            <Ribbon.ApplicationMenu>
                                <RibbonApplicationMenu Visibility="Collapsed" />
                            </Ribbon.ApplicationMenu>
                            <RibbonTab x:Name="rt1" Header="用户画板" >
                                <RibbonGroup >
                                    <StackPanel Orientation="Horizontal">
                                        <RibbonRadioButton x:Name="rrbPen" Label="钢笔" IsChecked="True"/>
                                        <RibbonRadioButton Label="荧光笔"/>
                                    </StackPanel>
                                </RibbonGroup>
                                <RibbonGroup >
                                    <StackPanel Orientation="Horizontal">
                                        <RibbonRadioButton Label="黑色" IsChecked="True"/>
                                        <RibbonRadioButton Label="红色"/>
                                        <RibbonRadioButton Label="蓝色"/>
                                    </StackPanel>
                                </RibbonGroup>
                                <RibbonGroup >
                                    <StackPanel Orientation="Horizontal">
                                        <RibbonRadioButton x:Name="rrbInk" Label="墨迹" IsChecked="True" GroupName="edit" />
                                        <RibbonRadioButton Label="套索选择" GroupName="edit" />
                                        <RibbonRadioButton Label="点擦除" GroupName="edit" />
                                        <RibbonRadioButton Label="笔画擦除" GroupName="edit" />
                                    </StackPanel>
                                </RibbonGroup>
                            </RibbonTab>
                        </Ribbon>
                        <Border Grid.Row="1" Padding="5"
                                BorderThickness="7"
                                CornerRadius="20">
                            <Border.BorderBrush>
                                <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="AliceBlue" Offset="0"/>
                                        <GradientStop Color="AliceBlue" Offset="0.2"/>
                                        <GradientStop Color="Transparent" Offset="0.4"/>
                                        <GradientStop Color="Transparent" Offset="0.6"/>
                                        <GradientStop Color="Blue" Offset="0.8"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <InkCanvas x:Name="ink1" Margin="5" MouseUp="ink1_MouseUp" />
                        </Border>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tips1" Grid.Column="0" />
                            <TextBlock x:Name="tips2" Grid.Column="1" />
                            <Border Grid.Column="2" CornerRadius="5" BorderThickness="3" Margin="0.13,0,-0.328,8">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="AliceBlue" Offset="0"/>
                                            <GradientStop Color="AliceBlue" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="Blue" Offset="0.8"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Button x:Name="redy" Content="准备" Background="{x:Null}" BorderThickness="0" FontSize="12"  Click="redy_Click" />
                            </Border>
                        </Grid>
                    </Grid>

                    <GroupBox Grid.Column="2" Header="信息展板" Margin="0.206,10,0.046,-0.42">
                        <StackPanel>
                            <ScrollViewer Height="342" Margin="0,0,-0.519,0" >
                                <TextBlock x:Name="MessageList" Margin="10 20" />
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox x:Name="input" Width="120" Margin="7 14" />
                                <Button x:Name="send" Content="发送" Width="30" Margin="7 14" Click="send_Click"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
